<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProgrammaticSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvy-Ua-tHq">
                                <rect key="frame" x="164" y="318" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZv-aL-tYN">
                                <rect key="frame" x="66" y="181" width="65" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="🐕"/>
                                <connections>
                                    <action selector="doggo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVG-3V-U7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHf-fD-EAF">
                                <rect key="frame" x="241" y="181" width="65" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="🦖"/>
                                <connections>
                                    <action selector="dino:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hph-nl-QHO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91146343662674512" blue="0.66509376814131005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="switch" destination="mvy-Ua-tHq" id="EI2-0U-8h4"/>
                        <segue destination="QeC-Zs-Odj" kind="show" identifier="dogSegue" id="szN-EN-jlH"/>
                        <segue destination="qJw-Ev-rmt" kind="show" identifier="dinoSegue" id="W7W-CT-CJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UU7-jK-3tK">
            <objects>
                <viewController id="qJw-Ev-rmt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iu6-Cx-M55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoJ-8b-dGO">
                                <rect key="frame" x="106" y="244" width="163" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70588235294117652" green="0.792156862745098" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EoJ-8b-dGO" firstAttribute="centerY" secondItem="iu6-Cx-M55" secondAttribute="centerY" id="0OQ-uu-qjR"/>
                            <constraint firstItem="EoJ-8b-dGO" firstAttribute="centerX" secondItem="iu6-Cx-M55" secondAttribute="centerX" id="Adw-Xv-n1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BEO-bf-JLY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezG-om-hdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q0b-pl-LX3">
            <objects>
                <viewController id="QeC-Zs-Odj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sO2-eE-6ZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpI-MM-yqm">
                                <rect key="frame" x="106" y="244" width="163" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.77647058823529413" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SpI-MM-yqm" firstAttribute="centerX" secondItem="sO2-eE-6ZW" secondAttribute="centerX" id="0ks-8J-aGH"/>
                            <constraint firstItem="SpI-MM-yqm" firstAttribute="centerY" secondItem="sO2-eE-6ZW" secondAttribute="centerY" id="R4s-ke-55A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5N-Ua-PFh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAJ-XO-LNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-310"/>
        </scene>
    </scenes>
</document>
